# BrowserInterop

src/BrowserInterop/: BarProp.cs  BeforeInstallPromptEvent.cs  BeforeUnloadEvent.cs  BrowserInterop.csproj  IdleDeadline.cs  WindowConsole.cs  WindowFramesArray.cs  WindowHistory.cs  WindowInterop.cs  WindowNavigator.cs  WindowNavigatorConnection.cs  WindowVisualViewPort.cs
src/BrowserInterop/Extensions/: ActionDisposable.cs  BrowserInteropJsRuntimeAsyncExtension.cs  BrowserInteropJsRuntimeExtension.cs  CallBackInteropWrapper.cs  CancellableEvent.cs  JsInteropActionWrapper.cs  JsObjectWrapperBase.cs  JsRuntimeObjectRef.cs
src/BrowserInterop/IntersectionObserver/: IntersectionObserverEntry.cs  IntersectionObserverInit.cs  IntersectionObserverInterop.cs
src/BrowserInterop/Notifications/Enums/: NotificationPermissionType.cs
src/BrowserInterop/Notifications/Extensions/: NotificationExtensions.cs
src/BrowserInterop/Notifications/Models/: Notification.cs  NotificationAction.cs  NotificationOptions.cs
src/BrowserInterop/Notifications/Service/: BlazorNotificationService.cs  IBlazorNotificationService.cs
src/BrowserInterop/Performance/: WindowPerformance.cs
src/BrowserInterop/Screen/: ScreenOrientation.cs  WindowScreen.cs
src/BrowserInterop/Storage/: WindowStorage.cs  WindowStorageManager.cs
src/BrowserInterop/wwwroot/: scripts.js
