<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <PackageId>BrowserInterop</PackageId>
    <Authors>Rémi BOURGAREL</Authors>
    <Company>Rémi BOURGAREL</Company>
    <PackageVersion>1.1.2</PackageVersion>
    <PackageDescription>Library  wrapping Blazor JSInterop call for browser API : console, navigator, battery, geolocation, storage (local, session), history, screen, performance, window, event ... see wiki for list of supported API</PackageDescription>
    <Copyright>Rémi BOURGAREL</Copyright>
    <PackageTags>blazor; browser; navigator; geolocation; console; jsinterop</PackageTags>
    <RepositoryUrl>https://github.com/RemiBou/BrowserInterop</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\JsRuntimeObjectRef.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.JSInterop" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.3" />
  </ItemGroup>
</Project>
